<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1><a href="Bday invite.html">Bday Invite</a></h1>
    <img src="D:\Web dev\Html\first portfolio\Bday Invite.png" height="200"/>
    <hr />
    <h1><a href="D:\Web dev\Html\first portfolio\Movie Ranking.html">Movie Ranking</a></h1>
    <img src="D:\Web dev\Html\first portfolio\Movie Ranking.png" height="200"/>
    <hr />
    <h3><a href="D:\Web dev\Html\first portfolio\about.html">About</a>
    <a href="D:\Web dev\Html\first portfolio\contact.html">Contact</a></h3>
</body>
</html>
